item_hpp,cate,cate_name,item_name,item_price
"chart_sub613_item1","chart_sub613","吸塵器","TECO東元 直立式吸塵器 XYFXJ060","$888"
"chart_sub613_item2","chart_sub613","吸塵器","iRobot Roomba 880 AeroForce天王級機器人掃地機","$22880"
"chart_sub613_item3","chart_sub613","吸塵器","歌林 mini-the one旋風無塵袋吸塵器TC-R1107C","$2380"
"chart_sub613_item4","chart_sub613","吸塵器","悠麗可愛磨菇造型桌上型吸塵器(SDC-H031-T)","$199"
"chart_sub613_item5","chart_sub613","吸塵器","美國 iRobot Roomba 650 機器人吸塵器","$13880"
"chart_sub104_item1","chart_sub104","桌椅","凱特透氣網背電腦椅(三色)","$799"
"chart_sub104_item2","chart_sub104","桌椅","NICK 鋼網背酒杯扶手電腦椅(二色)","$898"
"chart_sub104_item3","chart_sub104","桌椅","亞曼尼3尺經典雙抽層架電腦書桌","$999"
"chart_sub104_item4","chart_sub104","桌椅","【KAYLE】透氣網背電腦網椅-7色可選","$880"
"chart_sub104_item5","chart_sub104","桌椅","30年老師傅精緻高級手工皮辦公椅","$1980"
"chart_sub68_item1","chart_sub68","家飾 / 織品 / 燈飾","椅的世界 美腿三明治 舒壓抬腿枕","$899"
"chart_sub68_item2","chart_sub68","家飾 / 織品 / 燈飾","《Homelike》雅緻胡桃穿衣立鏡","$699"
"chart_sub68_item3","chart_sub68","家飾 / 織品 / 燈飾","Parklon 韓國無毒遊戲地墊(Hi Living-大象)","$999"
"chart_sub68_item4","chart_sub68","家飾 / 織品 / 燈飾","日本【COGIT】新一代透氣挺腰美臀坐墊","$840"
"chart_sub68_item5","chart_sub68","家飾 / 織品 / 燈飾","PS Mall 多款創意的裝飾組合壁貼 任選2件$279","$279"
"chart_sub10_item1","chart_sub10","流行女裝","【La Belleza‧中大尺碼】任選二件‧百搭內搭褲","$399"
"chart_sub10_item2","chart_sub10","流行女裝","古著 任選2件 裙子X內搭褲X褲裙暢銷組 La Belleza","$490"
"chart_sub10_item3","chart_sub10","流行女裝","【La Belleza】任選二件‧秋冬必備百搭內搭褲","$399"
"chart_sub10_item4","chart_sub10","流行女裝","La Belleza‧中大尺碼 任選2件‧夏日必備短褲款","$399"
"chart_sub10_item5","chart_sub10","流行女裝","【天使波堤】四倍加厚‧爆乳矽膠隱形內衣(附肩帶)","$488"
"chart_sub30_item1","chart_sub30","歐系精品包 / 配件","Longchamp 亮紅色鐵塔皮飾邊短帶折疊水餃包(中)","$5380"
"chart_sub30_item2","chart_sub30","歐系精品包 / 配件","【萬寶龍】小牛皮系列 厚型名片夾","$5150"
"chart_sub30_item3","chart_sub30","歐系精品包 / 配件","LONGCHAMP Fantaisie質感尼龍短把手提/斜背兩用水餃包(芙蓉紅/中)","$7980"
"chart_sub30_item4","chart_sub30","歐系精品包 / 配件","LONGCHAMP 尼龍短把手提/斜背兩用水餃包(中/深藍)","$6100"
"chart_sub30_item5","chart_sub30","歐系精品包 / 配件","LONGCHAMP Le pliage 長提把摺疊水餃包(小/黑色)","$3380"
"chart_sub461_item1","chart_sub461","運動男鞋","Nike Roshe Run One 復古 路跑 男鞋","$2099"
"chart_sub461_item2","chart_sub461","運動男鞋","Nike Air Jordan 11代 經典 男鞋","$9080"
"chart_sub461_item3","chart_sub461","運動男鞋","Nike Roshe Run One 復古 路跑 男鞋","$2099"
"chart_sub461_item4","chart_sub461","運動男鞋","休閒鞋 Nike Air Force 1 07 流行 男鞋","$2680"
"chart_sub461_item5","chart_sub461","運動男鞋","Nike 休閒鞋 Air Force 1 運動 女鞋","$2680"
"chart_sub464_item1","chart_sub464","櫥櫃","《艾莉絲》雙色雙門鞋櫃/收納櫃","$599"
"chart_sub464_item2","chart_sub464","櫥櫃","NICK 三抽經濟烤漆鋼製活動櫃","$1299"
"chart_sub464_item3","chart_sub464","櫥櫃","尼普頓系列家具,收納書櫃書桌,衣櫃斗櫃 任選一件出貨","大優惠"
"chart_sub464_item4","chart_sub464","櫥櫃","【EASY HOME】雙門附小抽鞋櫃-可收納23雙鞋","$918"
"chart_sub464_item5","chart_sub464","櫥櫃","Home Feeling 簡約風日系穿鞋椅/休閒椅/鞋櫃(3色可選)","$599"
"chart_sub34_item1","chart_sub34","行車記錄器 / 導航","GARMIN nuvi 57 新玩樂領航家衛星導航機-急速配","$3990"
"chart_sub34_item2","chart_sub34","行車記錄器 / 導航","PAPAGO! GoPad 5 超清晰 Wi-Fi 5吋聲控導航平板機-快","$3490"
"chart_sub34_item3","chart_sub34","行車記錄器 / 導航","Mio MiVue C335 大光圈GPS行車記錄器-急速配","$3088"
"chart_sub34_item4","chart_sub34","行車記錄器 / 導航","全視線CX6200 1080P行車記錄器 超廣角120度 防眩光 超輕薄後視鏡-8H","$1480"
"chart_sub34_item5","chart_sub34","行車記錄器 / 導航","GARMIN nuvi 4590 WIFI聲控衛星導航機-急速配","$6988"
"chart_sub34_item6","chart_sub34","行車記錄器 / 導航","行走天下 G-100 HDR防水型多環境適用行車紀錄器-單機-快","$1580"
"chart_sub202_item1","chart_sub202","纖盈 / 美體","babyou姊妹淘 紅薑黃先生 (200顆/瓶)","$1880"
"chart_sub202_item2","chart_sub202","纖盈 / 美體","Fitizen 有酵習慣_117粒/入","$770"
"chart_sub202_item3","chart_sub202","纖盈 / 美體","纖Q好手藝 方便隨身包-紅豆水3入 女人每個月的好朋友","$939"
"chart_sub202_item4","chart_sub202","纖盈 / 美體","allin五青排空_1入","$660"
"chart_sub202_item5","chart_sub202","纖盈 / 美體","allin十勝原机膠原粉 2入","$1350"
"chart_sub286_item1","chart_sub286","健身器材","英國BODY Star Shaper_居家輕巧健身車","$1980"
"chart_sub286_item2","chart_sub286","健身器材","【Wonder Core Smart】全能輕巧健身機 嫩芽綠 - 快速到貨","$1980"
"chart_sub286_item3","chart_sub286","健身器材","Wonder Core 2  -全能塑體健身機 (強化升級版)送30分鐘教學光碟","$2670"
"chart_sub286_item4","chart_sub286","健身器材","SAN SPORTS 山司伯特 動感活力美腿機","$1280"
"chart_sub286_item5","chart_sub286","健身器材","i.care  艾可兒-多功能全方位雕塑健美滾輪","$549"
